[tox]
envlist = py27,py33,py34,py35,py36,flake8,pylint

[testenv]
deps =
    nose
    coverage
    modcov
commands =
    nosetests -vv --with-coverage
    modcov --git --fail-under 90 --exclude tests/*,setup.py
